is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APICatalogo
build_property.RootNamespace = APICatalogo
build_property.ProjectDir = C:\Users\ragne\Documents\RagnerAlves\Projects_CSharp\Asp.NET-Core-MVC-Entity_Framework\APICatalogo\APICatalogo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ragne\Documents\RagnerAlves\Projects_CSharp\Asp.NET-Core-MVC-Entity_Framework\APICatalogo\APICatalogo
build_property._RazorSourceGeneratorDebug = 
