is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrimeiroProjeto
build_property.ProjectDir = C:\Users\ragne\Documents\RagnerAlves\Projects_CSharp\Curso C# - Aulas - Ex\PrimeiroProjeto\PrimeiroProjeto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
