is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiTarefas
build_property.RootNamespace = ApiTarefas
build_property.ProjectDir = C:\Users\ragne\Documents\Projects_CSharp_MVC\Asp.NET-Core-MVC-Entity_Framework\ApiTarefas\ApiTarefas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ragne\Documents\Projects_CSharp_MVC\Asp.NET-Core-MVC-Entity_Framework\ApiTarefas\ApiTarefas
build_property._RazorSourceGeneratorDebug = 
